<html>
	<head>
		<title>books cart</title>
		<style>
			.div1
			{
				width:1300px;
				height:1000px;
				
			}
			.title
			{
				text-align:center;
				height:60px;
				
				background-color: #993300;
			}
			.menu1
			{
				text-align:center;
				height:50px;
				padding-left:420px;
				
				background-color: #993300;

			}			
			.menu
			{
				text-align:center;
				height:50px;
				
				margin-left:50px;
				text-decoration: none;
				color:#000;
				float:left;

			}
			.content
			{
				
				height:500px;
				background-color: #993300;
			}
			.table
			{
				margin-left:510px;
			}
		</style>
	</head>
	<body bgcolor=#802b00>
		<div class="div1">
			<div class="title"><h1>BOOKS CART</h1></div></br>
			<div class="menu1">
				<div class="menu"><a style="text-decoration: none;color: black;" href="index.html"><h3>Home</h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="login.html"><h3>Login</h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="books.html"><h3>Books </h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="cart.html"><h3>Cart</h3></a></div>
			</div>
			</br>
			<div class="content">
				<div class=table>
					<table border="1px">
						<tr>
							<th>Sr. no.</th><th>Book</th><th>Cost</th><th>Publication</th><th>QTY</th>
						</tr>
						<tr>
							<td>1</td><td>C</td><td>200</td><td>Genious</td><td><select><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></td>
						</tr>
						<tr>
							<td>2</td><td>C++</td><td>300</td><td>NeelKanth</td><td><select><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></td>
						</tr>
						<tr>
							<td>3</td><td>JAVA</td><td>500</td><td>Gokhru</td><td><select><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></td>
						</tr>
					</table>
					
				</div>
				
				
			</div>		
		</div>
	</body>
</html>
