<html>
	<head>
		<title>books cart</title>
		<style>
			.div1
			{
				width:1300px;
				height:1000px;				
			}
			.title
			{
				text-align:center;
				height:60px;				
				background-color: #993300;
			}
			.menu1
			{
				text-align:center;
				height:50px;
				padding-left:420px;
				
				background-color: #993300;

			}			
			.menu
			{
				text-align:center;
				height:50px;
				
				margin-left:50px;
				text-decoration: none;
				color:#000;
				float:left;

			}
			.content
			{
				background-color: #993300;
			}
			.content1
			{
				
				
				margin-left:530px;
				background-color: #993300;
			}
			.container
			{
				width:240px;		
				
			}
		</style>
	</head>
	<body bgcolor=#802b00>
		<div class="div1">
			<div class="title"><h1>BOOKS CART</h1></div></br>
			<div class="menu1">
				<div class="menu"><a style="text-decoration: none;color: black;" href="index.html"><h3>Home</h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="login.html"><h3>Login</h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="books.html"><h3>Books </h3></a></div>
				<div class="menu"><a style="text-decoration: none;color: black;" href="cart.html"><h3>Cart</h3></a></div>
			</div>
			</br>
			<div class="content">
				<div class="content1">
					    <form method="get">
						    <div class="container">
							    <label><b>Username:</b></label>
							    	<input type="text" placeholder="Enter Username" name="uname" required></br>
							    	<label><b>Password  :</b></label>
							    	<input type="password" placeholder="Enter Password" name="psw" required></br>
							    <button type="submit">Login</button>
							    
							    <input type="checkbox" checked="checked"> Remember me
						  </div>

						 <div class="container" style="background-color:#f1f1f1;">
							    <button type="button" class="cancelbtn">Cancel</button>
							    <span class="psw">Forgot <a href="#">password?</a></span>
						  </div>
						</form>
				</div>	
			</div>	
		</div>
	</body>
</html>
